<!DOCTYPE html>
<html lang="en">

<head>
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		03 选择结构 | 
	 
	禁止内卷
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.baidu.com/s?wd=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "naf2199.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body>
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">禁止内卷</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">关于</a>
		</li>
	
		<li class="menu-item">
			<a href="/tags" class="menu-item-link">标签</a>
		</li>
	

	
		<li class="menu-item">
			<a href="/categories" class="menu-item-link">分类</a>
		</li>
	

		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										00 其它
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/10/02/00%20%E5%85%B6%E5%AE%83/DOS%E5%91%BD%E4%BB%A4/">
										DOS命令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/01/00%20%E5%85%B6%E5%AE%83/MarkDown/">
										MarkDown
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 JAVA
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 入门
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/10/02/01%20JAVA/01%20%E5%85%A5%E9%97%A8/HelloWorld/">
										HelloWorld
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02 基础
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/10/02/01%20JAVA/02%20%E5%9F%BA%E7%A1%80/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">
										Java基础语法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03 流程控制
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/10/04/01%20JAVA/03%20%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/01%20%E7%94%A8%E6%88%B7%E4%BA%A4%E4%BA%92Scanner/">
										01 用户交互Scanner
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/04/01%20JAVA/03%20%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/02%20%E9%A1%BA%E5%BA%8F%E7%BB%93%E6%9E%84/">
										02 顺序结构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2021/10/04/01%20JAVA/03%20%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/03%20%E9%80%89%E6%8B%A9%E7%BB%93%E6%9E%84/">
										03 选择结构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/04/01%20JAVA/03%20%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/04%20%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84/">
										04 循环结构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/05/01%20JAVA/03%20%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/05%20break&continue/">
										05 break&continue
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/05/01%20JAVA/03%20%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/06%20%E7%BB%83%E4%B9%A0/">
										06 练习
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										04 方法
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/10/06/01%20JAVA/04%20%E6%96%B9%E6%B3%95/01%20%E6%96%B9%E6%B3%95/">
										01 方法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/06/01%20JAVA/04%20%E6%96%B9%E6%B3%95/02%20%E9%80%92%E5%BD%92/">
										02 递归
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/07/01%20JAVA/05%20%E6%95%B0%E7%BB%84/">
										05 数组
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/16/01%20JAVA/06%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">
										06 面向对象
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	03 选择结构
</h1>
<div class="article-meta">
	
	<span>Zhou Yufan</span>
	<span>2021-10-04 15:41:11</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/01-JAVA/">01 JAVA</a>
                        </i>
                      
                        >
                      
                    </span>
                
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/01-JAVA/03-控制流程/">03 控制流程</a>
                        </i>
                      
                    </span>
                
            
    

    
		<span>Tags：</span>
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/Java/">Java</a>
                        </i>
                    </span>
                
            
    
		</div>

</div>

<div id="article-content">
	<h1 id="if-单选择结构"><a class="markdownIt-Anchor" href="#if-单选择结构"></a> if 单选择结构</h1>
<ul>
<li>
<p>我们很多时候需要去判断一个东西是否可行，然后才去执行，这样一个过程在程序中用<code>if语句</code>来表示</p>
</li>
<li>
<p>语法：</p>
<pre class="highlight"><code class="java"><span class="hljs-keyword">if</span> (布尔表达式) &#123;  <span class="hljs-comment">// 注意此处空格，小括号前后都有空格</span>
    <span class="hljs-comment">// 如果布尔表达式为 ture 将执行的语句</span>
&#125;
</code></pre>
<div id="flowchart-0" class="flow-chart"></div>
</li>
</ul>
<h1 id="if-双选择结构"><a class="markdownIt-Anchor" href="#if-双选择结构"></a> if 双选择结构</h1>
<ul>
<li>
<p>如果现在有个需求，公司要收购一个软件，成功了，支付一百万元，失败了，自己找人开发。那么现在的需求用一个<code>if</code>就搞不行了，这时候我们需要有两个判断，需要一个双选择结构，所以就有了<code>if-else</code>结构</p>
</li>
<li>
<p>语法：</p>
<pre class="highlight"><code class="java"><span class="hljs-keyword">if</span> (布尔表达式) &#123;
    <span class="hljs-comment">// 如果布尔表达式的值为 true</span>
&#125; <span class="hljs-keyword">else</span> &#123;
    <span class="hljs-comment">// 如果布尔表达式的值为 false</span>
&#125;
</code></pre>
<div id="flowchart-1" class="flow-chart"></div>
</li>
</ul>
<h1 id="if-多选择结构"><a class="markdownIt-Anchor" href="#if-多选择结构"></a> if 多选择结构</h1>
<ul>
<li>
<p>我们会发现以上代码不符合实际情况，真实的情况还可能存在ABCD，存在区间多级判断，在生活中我出门很多时候的选择也不仅仅只有两个，所以我们需要一个多选择结构来处理这类问题</p>
</li>
<li>
<p>语法：</p>
<pre class="highlight"><code class="java"><span class="hljs-keyword">if</span> (布尔表达式<span class="hljs-number">1</span>) &#123;
    <span class="hljs-comment">// 如果布尔表达式1的值为 true</span>
&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (布尔表达式<span class="hljs-number">2</span>) &#123;
    <span class="hljs-comment">// 如果布尔表达式2的值为 true</span>
&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (布尔表达式<span class="hljs-number">3</span>) &#123;
    <span class="hljs-comment">// 如果布尔表达式3的值为 true</span>
&#125; <span class="hljs-keyword">else</span> &#123;
    <span class="hljs-comment">// 如果以上布尔表达式的值都为 false</span>
&#125;
</code></pre>
<div id="flowchart-2" class="flow-chart"></div>
</li>
</ul>
<h1 id="嵌套的-if-结构"><a class="markdownIt-Anchor" href="#嵌套的-if-结构"></a> 嵌套的 if 结构</h1>
<ul>
<li>
<p>使用嵌套的<code>if...else</code>语句是合法的，也就是说你可以在另一个<code>if</code>或者<code>else if</code>语句中使用<code>if</code>或者<code>else if</code>语句，你可以像<code>if</code>语句一样嵌套<code>else if ... else</code></p>
</li>
<li>
<p>语法：</p>
<pre class="highlight"><code class="java"><span class="hljs-keyword">if</span> (布尔表达式<span class="hljs-number">1</span>) &#123;
    <span class="hljs-comment">// 如果布尔表达式1的值为 true</span>
    <span class="hljs-keyword">if</span> (布尔表达式<span class="hljs-number">2</span>) &#123;
        <span class="hljs-comment">// 如果布尔表达式2的值为 true</span>
    &#125;
&#125;
</code></pre>
</li>
</ul>
<h1 id="switch-多选择结构"><a class="markdownIt-Anchor" href="#switch-多选择结构"></a> switch 多选择结构</h1>
<ul>
<li>
<p><code>switch case</code>语句判断一个变量与一系列中某个值是否相等<code>(匹配一个具体的值)</code>，每个值成为一个<code>分支</code></p>
</li>
<li>
<p><code>switch</code>语句中的变量类型可以是：<code>byte</code>、<code>short</code>、<code>int</code>、<code>char</code>、<code>String(从Java SE 7开始)</code>；同时case标签必须为字符串常量或者字面量</p>
</li>
<li>
<p>语法：</p>
<pre class="highlight"><code class="java"><span class="hljs-keyword">switch</span> (expression) &#123;
    <span class="hljs-keyword">case</span> value:
        <span class="hljs-comment">// 语句</span>
        <span class="hljs-keyword">break</span>;  <span class="hljs-comment">// 可选</span>
    <span class="hljs-keyword">case</span> value:
        <span class="hljs-comment">// 语句</span>
        <span class="hljs-keyword">break</span>;  <span class="hljs-comment">// 可选</span>
    <span class="hljs-comment">// 你可以有任意数量的case语句</span>
    <span class="hljs-keyword">default</span>: <span class="hljs-comment">// 可选</span>
        <span class="hljs-comment">//语句</span>
&#125;
</code></pre>
</li>
<li>
<p>不加<code>break</code>，case 穿透</p>
</li>
</ul>
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script><textarea id="flowchart-0-code" style="display: none">  st=>start: 开始
  cond=>condition: 布尔表达式
  io=>inputoutput: 输出结果
  e=>end: 结束
  
  st->cond
  cond(true)->io->e
  cond(false)->e</textarea><textarea id="flowchart-0-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-0-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-0-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-0", options);</script><textarea id="flowchart-1-code" style="display: none">  st=>start: 开始
  cond=>condition: 布尔表达式
  io1=>inputoutput: 输出结果1
  io2=>inputoutput: 输出结果2
  e=>end: 结束
  
  st->cond
  cond(true)->io1->e
  cond(false)->io2->e</textarea><textarea id="flowchart-1-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-1-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-1-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-1", options);</script><textarea id="flowchart-2-code" style="display: none">  st=>start: 开始
  cond1=>condition: 布尔表达式1
  cond2=>condition: 布尔表达式2
  cond3=>condition: 布尔表达式3
  io1=>inputoutput: 输出结果1
  io2=>inputoutput: 输出结果2
  io3=>inputoutput: 输出结果3
  io4=>inputoutput: 输出结果4
  e=>end: 结束
  
  st->cond1
  cond1(true)->io1->e
  cond1(false)->cond2
  cond2(true)->io2->e
  cond2(false)->cond3
  cond3(true)->io3->e
  cond3(false)->io4->e</textarea><textarea id="flowchart-2-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-2-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-2-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-2", options);</script>
</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2021/10/04/01%20JAVA/03%20%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/04%20%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  04 循环结构
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2021/10/04/01%20JAVA/03%20%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/02%20%E9%A1%BA%E5%BA%8F%E7%BB%93%E6%9E%84/">
                02 顺序结构
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2021-<span id="footerYear"></span> 
	<a href="/">Zhou Yufan</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>